<?

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'phpmailer/src/Exception.php';
require 'phpmailer/src/PHPMailer.php';

$mail = new PHPMailer(true);
$mail->CharSet = 'UTF-8';
$mail->setLanguage('ru', 'phpmailer/language/');
$mail->IsHTML(true);

$mail->setFrom('car-money@car-money.com');
$mail->addAddress('syndikate96@yandex.ru'); 
$mail->Subject = 'Готовая анкета на автокредит';
$body ='<html>
                  <head>
                        <title>'.$subject.'</title>
								<style type="text/css">
									.subtitle { 
									font-size: 120%; 
									background-color: #6e7ff3;
									margin-bottom: 10px;
									color: #ffffff;
									padding: 5px;
									}
									.row {
										display: flex;
										margin-bottom: 5px;
										flex-wrap: wrap;
									}
									.row p {
										margin-right: 20px;
										padding: 10px;
										border: 1px solid #cccccc;
										border-radius: 10px;
									}
									.mini-title {
										font-size: 16px;
										padding: 10px;
									}
								</style>
                    </head>
                    <body>
								<div class="wrapper">
									<h2 class="subtitle">Персональные данные заявителя:</h2>
									<div class="row">
											<p>Фамилия: '.$_POST['Фамилия'].'</p>
											<p>Имя: '.$_POST['Имя'].'</p>
											<p>Отчество: '.$_POST['Отчество'].'</p>
									</div>
									<div class="row">
											<p>Дата рождения: '.$_POST['Дата_рождения'].'</p>
											<p>Место рождения: '.$_POST['Место_рождения'].'</p>
											<p>СНИЛС: '.$_POST['СНИЛС'].'</p>
									</div>	
									<div class="row">
											<p>ИНН: '.$_POST['ИНН'].'</p>
											<p>Прежние ФИО (в случае, если менялись): '.$_POST['Прежние_ФИО'].'</p>
											<p>Номер телефона: '.$_POST['telephone'].'</p>
									</div>
									<div class="row">
											<p>Контактное лицо: '.$_POST['ФИО_контакт'].'</p>
											<p>Телефон контактного лица: '.$_POST['Телефон_контакт'].'</p>
									</div>
									<h2 class="subtitle">Паспорт:</h2>
									<div class="row">
											<p>Серия: '.$_POST['Серия'].'</p>
											<p>Номер: '.$_POST['Номер'].'</p>
											<p>Дата выдачи: '.$_POST['Дата_выдачи'].'</p>
											<p>Кем выдан: '.$_POST['Кем_выдан'].'</p>
									</div>
									<h2 class="subtitle">Адрес постоянной регистрации (адрес места
										жительства (регистрации)):</h2>
									<div class="row">
										<p>Город: '.$_POST['Город_ПП'].'</p>
										<p>Населенный пункт: '.$_POST['Населенный_пункт_ПП'].'</p>
										<p>Регион: '.$_POST['Регион_ПП'].'</p>
									</div>
									<div class="row">
										<p>Улица: '.$_POST['Улица_ПП'].'</p>
										<p>Дом: '.$_POST['Дом_ПП'].'</p>
										<p>Строение, корпус: '.$_POST['Корпус_ПП'].'</p>
										<p>Квартира: '.$_POST['Квартира_ПП'].'</p>
									</div>
									<h2 class="subtitle">Адрес фактического проживания (адрес места
										пребывания):</h2>
									<div class="row">
										<p>Совпадает с адресом постоянной
											регистрации: '.$_POST['ФП_совпадает'].'</p>
										<p>Город: '.$_POST['Город_ФП'].'</p>
										<p>Населенный пункт: '.$_POST['Населенный_пункт_ФП'].'</p>
										<p>Регион: '.$_POST['Регион_ФП'].'</p>
									</div>
									<div class="row">
										<p>Улица: '.$_POST['Улица_ФП'].'</p>
										<p>Дом: '.$_POST['Дом_ФП'].'</p>
										<p>Строение, корпус: '.$_POST['Корпус_ФП'].'</p>
										<p>Квартира: '.$_POST['Квартира_ФП'].'</p>
									</div>
									<div class="row">
										<p>Срок проживания по фактическому адресу: '.$_POST['Срок_ФП'].'</p>
									</div>
									<h2 class="subtitle">Статус недвижимости по месту проживания:
									</h2>
									<div class="row">
										<p>'.$_POST['Статус_ФП'].'</p>
									</div>
									<h2 class="subtitle">Образование:</h2>
									<div class="row">
										<p>'.$_POST['Образование'].'</p>
									</div>
									<h2 class="subtitle">Семейное положение:</h2>
									<div class="row">
										<p>Семейный статус: '.$_POST['Сем_полож'].'</p>
										<p>Число лиц на иждивении: '.$_POST['лиц_иждив'].'</p>
										<p>Из них детей: '.$_POST['из_них_детей'].'</p>
									</div>
									<h2 class="subtitle">Основное место работы заявителя:</h2>
									<div class="row">
										<p>Организационно-правовая форма компании: '.$_POST['Работа'].'</p>
									</div>
									<div class="row">
										<p>Полное название компании-работодателя: '.$_POST['Название_работы'].'</p>
										<p>Идентификатор работодателя (ИНН): '.$_POST['ИНН_работы'].'</p>
									</div>
									<h2 class="subtitle">Фактический адрес места работы:</h2>
									<div class="row">
										<p>Город: '.$_POST['Город_работы'].'</p>
										<p>Населенный пункт: '.$_POST['Населенный_пункт_работы'].'</p>
										<p>Регион: '.$_POST['Регион_работы'].'</p>
									</div>
									<div class="row">
										<p>Улица: '.$_POST['Улица_работы'].'</p>
										<p>Дом: '.$_POST['Дом_работы'].'</p>
										<p>Строение, корпус: '.$_POST['Корпус_работы'].'</p>
										<p>Офис: '.$_POST['Офис_работы'].'</p>
									</div>
									<div class="row">
										<p>Контактный тел.: '.$_POST['Телефон_работы'].'</p>
										<p>Добавочный: '.$_POST['добавочный_тел'].'</p>
										<p>Количество сотрудников в компании: '.$_POST['Кол-во_сотруд'].'</p>
										<p>Тип организации: '.$_POST['тип_орг'].'</p>
									</div>
									<h2 class="subtitle">Должность и род деятельности:</h2>
									<div class="row">
										<p>Социальный статус: '.$_POST['Соц_статус'].'</p>
										<p>Характер вашей деятельности: '.$_POST['Хар-р_деят'].'</p>
									</div>
									<div class="row">
										<p>Начало общего трудового стажа: '.$_POST['ММ_общ_труд'].' '.$_POST['ГГ_общ_труд'].'</p>
										<p>Начало работы на текущем месте: '.$_POST['ММ_тек_раб'].' '.$_POST['ГГ_тек_раб'].'</p>
										<p>Должность: '.$_POST['Должность_тек'].'</p>
									</div>
									<h2 class="subtitle">Информация о доходах:</h2>
									<div class="row">
										<p>Сумма среднемесячного дохода по основному месту работы: '.$_POST['Сред_доход'].'</p>
									</div>
									<p class="mini-title">Другие регулярные доходы (из расчета на месяц):</p>
									<div class="row">
										<p>Пенсия: '.$_POST['Пенсия'].' '.$_POST['Сумма_пенсии'].' руб</p>
										<p>Алименты: '.$_POST['Алименты'].' '.$_POST['Сумма_алиментов'].' руб</p>
										<p>Дивиденды: '.$_POST['Дивиденды'].' '.$_POST['Сумма_Дивидендов'].' руб</p>
									</div>
									<div class="row">
										<p>Сдача квартиры в аренду: '.$_POST['Сдача_жил'].' '.$_POST['Сумма_сдача'].' руб</p>
										<p>Работа по совместительству: '.$_POST['Работа_совмест'].' '.$_POST['сумма_работа_совмест'].' руб</p>
										<p>Контакты работы по совместительству: '.$_POST['Совмест_раб_контакты'].'</p>
									</div>
									<h2 class="subtitle">Информация о собственности:</h2>
									<p class="mini-title">Недвижимое имущество:</p>
									<p class="mini-title">1.</p>
									<div class="row">
										<p>Тип: '.$_POST['Недвиж1'].'</p>
										<p>(Иное): '.$_POST['Иное_недвиж1'].'</p>
										<p>Способ получения: '.$_POST['Способ_получ_недвиж1'].'</p>
									</div>
									<p class="mini-title">2.</p>
									<div class="row">
										<p>Тип: '.$_POST['Недвиж2'].'</p>
										<p>(Иное): '.$_POST['Иное_недвиж2'].'</p>
										<p>Способ получения: '.$_POST['Способ_получ_недвиж2'].'</p>
									</div>
									<p class="mini-title">Транспорт:</p>
									<div class="row">
										<p>Марка и модель: '.$_POST['Марка_модель'].'</p>
										<p>Год выпуска: '.$_POST['Год_авто'].'</p>
										<p>Дата приобретения: '.$_POST['Когда_купил'].'</p>
										<p>Способ получения: '.$_POST['Способ_получ_авто'].'</p>
									</div>
									<h2 class="subtitle">Сведения о преобретаемом автомобиле:</h2>
									<div class="row">
										<p>Марка: '.$_POST['Марка_приобр_авто'].'</p>
										<p>Модель: '.$_POST['Модель_приобр_авто'].'</p>
										<p>Год выпуска: '.$_POST['Год_вып_приобр_авто'].'</p>
									</div>
									<div class="row">
										<p>Состояние: '.$_POST['Сост_приобр_авто'].'</p>
										<p>Срок кредита (лет): '.$_POST['Срок_кредита'].'</p>
										<p>Стоимость автомобиля: '.$_POST['Стоим_приобр_авто'].' руб.</p>
									</div>
									<div class="row">
										<p>Сумма первоначального взноса: '.$_POST['Сум_перв_взн'].' руб.</p>
										<p>Сумма кредита: '.$_POST['Сум_кред'].' руб.</p>
										<p>Страховая премия за 1-ый год страхования КАСКО: '.$_POST['Включить_Каско'].'</p>
									</div>
									<h2 class="subtitle">Сведения о текущих кредитах:</h2>
									<p class="mini-title">Кредит 1:</p>
									<div class="row">
										<p>Банк кредитор: '.$_POST['Банк_кредитор1'].'</p>
										<p>В каком году взят: '.$_POST['В_каком_году_взят1'].'</p>
										<p>Тип кредита: '.$_POST['Тип_кредита_взятого1'].'</p>
									</div>
									<div class="row">
										<p>Сумма кредита: '.$_POST['Сумма_кредита_взятого1'].' руб.</p>
										<p>Ежемесячный платеж: '.$_POST['Ежемесячный_платеж_взятого1'].' руб.</p>
										<p>Просрочки по кредиту: '.$_POST['Просрочки_по_кредиту1'].'</p>
									</div>
									<p class="mini-title">Кредит 2:</p>
									<div class="row">
										<p>Банк кредитор: '.$_POST['Банк_кредитор2'].'</p>
										<p>В каком году взят: '.$_POST['В_каком_году_взят2'].'</p>
										<p>Тип кредита: '.$_POST['Тип_кредита_взятого2'].'</p>
									</div>
									<div class="row">
										<p>Сумма кредита: '.$_POST['Сумма_кредита_взятого2'].' руб.</p>
										<p>Ежемесячный платеж: '.$_POST['Ежемесячный_платеж_взятого2'].' руб.</p>
										<p>Просрочки по кредиту: '.$_POST['Просрочки_по_кредиту2'].'</p>
									</div>
									<p class="mini-title">Кредит 3:</p>
									<div class="row">
										<p>Банк кредитор: '.$_POST['Банк_кредитор3'].'</p>
										<p>В каком году взят: '.$_POST['В_каком_году_взят3'].'</p>
										<p>Тип кредита: '.$_POST['Тип_кредита_взятого3'].'</p>
									</div>
									<div class="row">
										<p>Сумма кредита: '.$_POST['Сумма_кредита_взятого3'].' руб.</p>
										<p>Ежемесячный платеж: '.$_POST['Ежемесячный_платеж_взятого3'].' руб.</p>
										<p>Просрочки по кредиту: '.$_POST['Просрочки_по_кредиту3'].'</p>
									</div>
									<p class="mini-title">Кредит 4:</p>
									<div class="row">
										<p>Банк кредитор: '.$_POST['Банк_кредитор4'].'</p>
										<p>В каком году взят: '.$_POST['В_каком_году_взят4'].'</p>
										<p>Тип кредита: '.$_POST['Тип_кредита_взятого4'].'</p>
									</div>
									<div class="row">
										<p>Сумма кредита: '.$_POST['Сумма_кредита_взятого4'].' руб.</p>
										<p>Ежемесячный платеж: '.$_POST['Ежемесячный_платеж_взятого4'].' руб.</p>
										<p>Просрочки по кредиту: '.$_POST['Просрочки_по_кредиту4'].'</p>
									</div>
									<h2 class="subtitle">Согласие с обработкой персональных данных:</h2>
									<div class="row">
										<p>Согласие: '.$_POST['Согласие'].'</p>
									</div>
								</div>					  		
                    </body>
                </html>'; 
	if (!empty($_FILES['files']['tmp_name'])) {
		for($ct=0;$ct<count($_FILES['files']['tmp_name']);$ct++){
				$mail->addAttachment($_FILES['files']['tmp_name'][$ct],$_FILES['files']['name'][$ct]);
			}
		}
	$mail->Body = $body;
	if (!$mail->send()) {
		$message = 'Ошибка';
	} else {
		$message = 'Данные отправлены';
	}
	$response = ['message' => $message];

	header('Content-type: application/json');
	echo json_encode($response);
?>

